<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;family=Oswald:wght@500&amp;display=swap" rel="stylesheet">
    <!-- icon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">

    <title>Home Page</title>
  <style>
    html{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .warna-nav{
        color: rgb(190 94 56);
    }
    .nav{
        background-color: rgb(190 94 56);
    }
    .nav a{
        margin-bottom: 10%;
        text-decoration: none;
        text-transform: uppercase;
        outline: none;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
    }
    .nav a:hover{
        color: white !important;
    }
    .row{
        height: 100vh;
        width: 100%;
    }   
    .image{
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid rgb(209 133 113);
        width: 150px;
        height: 150px;
        margin-bottom: 60px;
    }
    .image-square{
        object-fit: cover;
        width: 300px;
        height: 300px;
        margin-bottom: 60px;    
    }
    .isi h1{
        font-family: 'Oswald', sans-serif;
    }
    .isi{
        font-family: 'Montserrat', sans-serif;
    }
    .pesan{
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
    }
    .icons{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        padding: 6px;
    }
    .title{
        border-bottom: 2px solid rgb(190 94 56);
        width: 5%;
    }
    .title:hover{
        width: 100%;
        transition: width 1s;
    }
  </style><style></style></head>
  
  <body>

    <div class="row">
        <div class="col-md-2 flex-column align-items-center justify-content-center nav">
            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" alt="" class="image shadow">
            <a href="/" class="">HOME</a>
            <a href="/about" class="text-muted">ABOUT</a>
            <a href="" class="btn btn-dark btn-sm">DOWNLOAD CV</a>
        </div>
        <div class="col-md-10 flex-column justify-content-center isi">
            
    <div class="container">
        <div class="row align-content-center align-items-center">
            <div class="col-md">
                <h5 class="d-flex title">Home</h5>
            </div>
            <div class="col-md-11 mx-auto border-left">
                <h1 class="text-uppercase">Rian Firgiawan <span class="warna-nav">Gusti Ananda</span></h1>
                <p class="text-lowercase">Hi , I am a <span class="warna-nav">Web Developer</span> From Surabaya Indonesia.</p>
                <br>
                <p class="pesan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, eligendi suscipit impedit velit distinctio harum a ea? Reprehenderit sit eius ea? Nisi dolores mollitia fugit aliquid doloribus quidem sunt excepturi iusto eaque, laborum esse quisquam? Ipsam ut obcaecati aliquam laborum, dicta hic repudiandae enim, tenetur, aspernatur veniam at perspiciatis.</p>
                <div class="d-flex align-items-center mt-4">
                    <div class="mr-3 bg-dark icons text-center">
                        <a href=""><i class="fab fa-facebook-f text-white"></i></a>
                    </div>
                    <div class="mr-3 bg-dark icons text-center">
                        <a href=""><i class="fab fa-instagram text-white"></i></a>
                    </div>
                    <div class="mr-3 bg-dark icons text-center">
                        <a href=""><i class="fab fa-whatsapp text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  
</body></html>